# Saml2.Authentication.Core

Source/DemoWebApp/: .gitignore  DemoWebApp.csproj  Startup.cs  appsettings.json
Source/DemoWebApp/Controllers/: AccountController.cs
Source/DemoWebApp/Data/: ApplicationDbContext.cs
Source/DemoWebApp/Migrations/: 20190323160713_InitialDataModel.Designer.cs  20190323160713_InitialDataModel.cs  ApplicationDbContextModelSnapshot.cs
Source/DemoWebApp/Views/Account/: Login.cshtml
Source/Saml2.Authentication.Core/Authentication/: Saml2Handler.cs
Source/Saml2.Authentication.Core/Bindings/: HttpRedirectBinding.cs
Source/Saml2.Authentication.Core/Bindings/SignatureProviders/: SignatureProviderFactory.cs
Source/Saml2.Authentication.Core/Services/: SamlService.cs
